---
  dependencies:
    - role: geerlingguy.mac.mas
      vars:
        mas_installed_apps:
          - id: 1494210770
            name: Tomato 2
          - id: 1335413823
            name: Ka-block!
          - id: 747648890
            name: Telegram
          - id: 937984704
            name: Amphetamine
          - id: 1510445899
            name: Meeter


