---
  dependencies:
    - role: geerlingguy.mac.mas
      vars:
        mas_installed_apps:
          - id: 1494210770
            name: Tomato 2
          - id: 1335413823
            name: Ka-block!
          # - id: 1055511498
          #   name: Day One
          # - id: 904280696
          #   name: Things
          # - id: 1091189122
          #   name: Bear
          # - id: 775737590
          #   name: IA Writer
          - id: 747648890
            name: Telegram
          - id: 937984704
            name: Amphetamine
          # - id: 409203825
          #   name: Numbers
          # - id: 409201541
          #   name: Pages
          # - id: 409183694
          #   name: Keynote
          # - id: 1289583905
          #   name: Pixelmator Pro

